# kafka-demo

./: pom.xml
src/main/java/ru/reinform/demo/: Application.java  MyController.java  MyReceiver.java  MyReciever.java  SwaggerConfig.java  TestModel.java  TopicsConfig.java
src/main/resources/: application.yml  logback-spring.xml
